POSTGRES_DB=wallet_db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

DB_HOST=db
DB_PORT="5432"
DB_NAME=wallet_db
DB_USER=user
DB_PASSWORD=secret

DB_POOL_MAX=10
DB_POOL_MIN_IDLE=2
DB_POOL_IDLE_TIMEOUT_MS=60000
DB_POOL_MAX_LIFETIME_MS=1800000
